.background-size (@width: 500px, @height: 500px) {
  -webkit-background-size: @width @height;
  -moz-background-size: @width @height;
  background-size: @width @height;
}
.paper-texture-gradient (
    @color: #ffffff,
    @position: center,
    @size: farthest-corner,
    @color1: rgba(0, 0, 0, 0),
    @color2: rgba(0, 0, 0, 0.024) 50%,
    @color3: rgba(0, 0, 0, 0.12)
  ) {
  background: @color -webkit-radial-gradient(
        @position, @size, @color1, @color2, @color3);
  background: @color -moz-radial-gradient(
        @position, @size, @color1, @color2, @color3);
}
.black-gross-gradient (
    @color: rgb(25, 25, 25),
    @start-point: top,
    @color1: rgb(50,50,50),
    @color2: rgb(25,25,25) 49%,
    @color3: rgb(0,0,0) 51%,
    @color4: rgb(0,0,0)
  ) {
  background: @color -webkit-linear-gradient(
      @start-point, @color1, @color2, @color3, @color4);
  background: @color -moz-linear-gradient(
      @start-point, @color1, @color2, @color3, @color4);
}
.transition (
    @property: color,
    @duration: 0.25s,
    @timing: linear,
    @delay: 0s
  ) {
  -webkit-transition: @property @duration @timing @delay;
     -moz-transition: @property @duration @timing @delay;
}
html {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica, sans-serif;
  background-image: url(../images/linen@2x.png);

  .background-size;

  margin: 0;
  padding: 0;
  overflow: hidden;
}
#cardContainer {
  position: absolute;
  top: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
}
#cardWrapper {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}
#card {
  margin: 8px auto;
  padding: 8px;
  box-shadow:
    rgba(0, 0, 0, 0.2) 0px 0px 50px 0px,
    rgba(0, 0, 0, 0.2) 0px 0px 5px 0px;

  .paper-texture-gradient;

  width: 240px;
}
.list-table {
  border: 1px solid hsl(180,75%,45%);
  border-collapse: collapse;
  width: 240px;
  vertical-align: middle;

  h2 {
    margin: 0;
    width: 50%;
    float: right;
    color: hsl(0,0%,20%);
    font-size: 14px;
    line-height: 18px;
    height: 18px;
    font-family: Courier, monospace;
    text-shadow: rgba(255,255,255,1) 0 2px 1px,
    hsla(0,0%,40%,0.25) 0 -1px 0;
  }
  th {
    color: hsl(180,75%,45%);
    font-size: 12px;
    line-height: 18px;
    height: 18px;
    border: 1px solid hsl(180,75%,45%);
    padding: 0;
  }
  td {
    border: 1px solid hsl(180,75%,45%);
    font-family: Courier, monospace;
    color: hsl(0,0%,20%);
    font-size: 14px;
    line-height: 18px;
    height: 18px;
    text-align: center;
    text-shadow: hsla(0,0%,100%,1) 0 2px 1px,
    hsla(0,0%,40%,0.25) 0 -1px 0;
    font-weight: bold;
    padding: 0;
  }
  .modified {
    font-size: 13px !important;
  }
}
#headerDate {
  width: 36px;
}
#headerDay {
  width: 31px;
}
#headerArrive {
  width: 84px;
}
#headerLeave {
  width: 84px;
}
.sun {
}
.sat {
}
#recorder {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 46px;   /* 30 + 8 + 8 */
  margin: 0;
  padding: 0;
  border-top: 1px solid black;
  text-align: center;

  .black-gross-gradient;

  box-shadow:
    inset 0px 1px 1px rgba(255,255,255,0.3),
    0px 0px 8px 0px rgba(0,0,0,0.8);
  z-index: 10;
}
.buttonContainer {
  text-align: center;
}
button {
  margin: 8px;
  padding: 0;
  font-size: 16px;
  line-height: 30px;
  font-family: sans-serif;
  height: 30px;
  width: 88px;
  border: 0;
  font-weight: bold;
  color: rgb(255,255,255);
  border-radius: 4px;
  background-color: transparent;
  box-shadow:
    inset rgba(255,255,255,0.05) 0 -1px 2px 0,
    inset rgba(0,0,0,0.05) 0 1px 2px 0;
  background: rgba(255,255,255,0.16);
  text-shadow:
    rgba(255,255,255,0.2) 0 1px 0,
    rgb(0,0,0) 0.2 -1px 0;
  cursor: pointer;

  .transition;
}
#arrive {
  float: left;
}
#leave {
  float: right;
}
#clock {
  color: #9FDBE6;                 /* PANTONE 2975C */
  text-shadow: #9FDBE6 0 0 10px;  /* PANTONE 2975C */
  text-align: center;
}
#date {
  margin: 8px 0 0 0;
  font-size: 14px;
  line-height: 14px;
  height: 14px;
}
#time {
  font-size: 16px;
  line-height: 16px;
  height: 16px;
}
#delay {
  text-align: center;
  display: none;
}

#installFirefoxApp {
  display: none;
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 12px;
  color: rgb(255,255,255);
  text-decoration: none;

  .darkgray-gross-gradient;

  font-size: 12px;
  line-height: 12px;
  padding: 6px 8px;
  box-shadow:
    rgba(0,0,0,0.2) 0px 0px 50px 0px,
    rgba(0,0,0,0.2) 0px 0px 5px 0px,
    inset rgb(192,192,192) 0px 0px 0px 1px,
    inset rgb(255,255,255) 0px 0px 0px 3px;
  cursor: pointer;
}

.darkgray-gross-gradient (
      @color: rgb(61,61,61),
      @start-point: top,
      @color1: rgb(82,82,82),
      @color2: rgb(61,61,61) 49%,
      @color3: rgb(40,40,40) 51%,
      @color4: rgb(40,40,40)
    ) {
  background: @color -webkit-linear-gradient(
      @start-point, @color1, @color2, @color3, @color4);
  background: @color -moz-linear-gradient(
      @start-point, @color1, @color2, @color3, @color4);
}

#loupeWrapper {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 30;
}
.visible {
  display: block !important;
}
#loupe {
  position: absolute;
  left: -100px;
  top: -123px;
  width: 198px;
  height: 198px;
  border-radius: 100px;
  border: 1px solid rgb(255,255,255);
  background: white;
  box-shadow:
    0 1px 4px -1px rgb(0,0,0),
    inset 0 1px 3px -1px rgb(0,0,0);
  overflow: hidden;
  z-index: 30;
}
#modifyTimeForm {
  position: absolute;
  top: 87px;
  left: 10px;
  margin: 0;
  padding: 0;
  width: 180px;
  height: 42px;
}
#modifyTimeText {
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  width: 180px;
  height: 42px;
  background-color: rgba(255,255,255,0);
  font-size: 28px;
  line-height: 42px;
  font-family: Noteworthy, Papyrus;
  font-weight: bold;
  color: hsl(240, 33%, 50%);
  -webkit-transition: background-color 0.5s linear;
  -moz-transition: background-color 0.5s linear;
}
.modifing {
  background-color: rgba(255,255,255,0.9) !important;
}
#loupeTable {
  position: absolute;
  left: -1px;
  top: -9px;
  border: 1px solid hsl(180,75%,45%);
  border-collapse: collapse;
  width: 200px;
  height: 216px;
  vertical-align: middle;

  td {
    border: 1px solid hsl(180,75%,45%);
    font-family: Courier, monospace;
    color: hsl(0,0%,20%);
    font-size: 28px;
    line-height: 42px;
    height: 42px;
    text-align: center;
    text-shadow: hsla(0,0%,100%,1) 0 2px 1px,
      hsla(0,0%,40%,0.25) 0 -1px 0;
    font-weight: bold;
    padding: 0;
  }
}
.modified {
  font-family: Noteworthy, Papyrus !important;
  color: hsl(240, 33%, 50%) !important;
  text-shadow: none !important;
}
#grayOut {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  z-index: 20;
}