<!DOCTYPE html>
<html>
<!--html manifest="cache.appcache"-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script>
        (function() {
            var ua = navigator.userAgent.toLowerCase();
            var isWebkit = (ua.indexOf('applewebkit') !== -1);
            var isFirefox = (ua.indexOf('firefox') !== -1);
            var html = document.getElementsByTagName('html')[0];
            if (isWebkit) {
                html.classList.add('webkit');
            } else if (isFirefox) {
                html.classList.add('firefox');
            };
        })();
    </script>
    <link rel="stylesheet" type="text/css" href="css/timecard.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css" />
    <title>Time Card</title>
</head>
<body>
<div id="cardContainer">
    <div id="cardWrapper">
        <div id="card">
            <div id="list"></div>
        </div>
    </div>
</div>
<div id="recorder">
    <button id="arrive">Arrive</button>
    <button id="leave">Leave</button>
    <div id="clock">
        <div id="date"></div>
        <div id="time"></div>
        <div id="delay"></div>
    </div>
</div>
<div id="loupeWrapper">
    <div id="loupe">
        <table id="loupeTable">
            <tbody>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <span id="recordedTime"></span>
                    <form id="modifyTimeForm" action="#">
                        <input type="text" id="modifyTimeText" maxlength="8" value=""
                            pattern="^([0-2][0-9]:?[0-5][0-9]:?[0-5][0-9]|[0-2]?[0-9]:[0-5]?[0-9]:[0-5]?[0-9])$" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="grayOut"></div>
<a href="#installFirefoxApp" id="installFirefoxApp">Install</a>
<script src="js/hammer.js"></script>
<script src="getjst.js/getjst.js"></script>
<script src="js/timecard.js"></script>
</body>
</html>
