{
    "version": "1",
    "name": "Time Card",
    "launch_path": "/timecard/index.html",
    "description": "Simple time recorder application. It's also available offline. Please use to record your working hours. It adjusts time with Japanese standard time server automatically and periodically, so it records exact time even if the device clock is wrong. The server is in Japan, but this feature is available both in and out of Japanese time zone.",
    "icons": {
        "16": "/timecard/images/logo16.png",
        "32": "/timecard/images/logo32.png",
        "48": "/timecard/images/logo48.png",
        "64": "/timecard/images/logo64.png",
        "128": "/timecard/images/logo128.png"
    },
    "developer": {
        "name": "Ryosuke Otsuya",
        "url": "http://r.otsuya.co/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "locales": {
        "ja": {
            "description": "シンプルなタイムカードです。オフラインでも利用できます。勤務時間の記録に活用してください。定期的に日本標準時サーバと時刻を同期するため、端末の時間がずれていても、正確な時間を記録できます。日本以外のタイムゾーンでも利用できます。"
        }
    },
    "appcache_path": "/timecard/cache.appcache"
}
