{
    "version": "1",
    "name": "Time Card",
    "launch_path": "/timecard/index.html",
    "description": "Time Card application.",
    "icons": {
        "16": "/timecard/images/logo16.png",
        "32": "/timecard/images/logo32.png",
        "48": "/timecard/images/logo48.png",
        "64": "/timecard/images/logo64.png",
        "128": "/timecard/images/logo128.png"
    },
    "developer": {
        "name": "Ryosuke Otsuya",
        "url": "http://r.otsuya.co/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "ja"
}
