.active-1 {
  -webkit-animation: slot-in 0.5s ease 0s 1 alternate;
  -moz-animation: slot-in 0.5s ease 0s 1 alternate;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
}
.active-2 {
  -webkit-animation: slot-out 0.5s ease 0s 1 alternate;
  -moz-animation: slot-out 0.5s ease 0s 1 alternate;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
}
.backward-1 {
  -webkit-animation: slide-out-right 0.2s ease-in 0s 1 alternate;
  -moz-animation: slide-out-right 0.2s ease-in 0s 1 alternate;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
}
.backward-2 {
  -webkit-animation: slide-in-left 0.2s ease-out 0s 1 alternate;
  -moz-animation: slide-in-left 0.2s ease-out 0s 1 alternate;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
}
.forward-1 {
  -webkit-animation: slide-out-left 0.2s ease-in 0s 1 alternate;
  -moz-animation: slide-out-left 0.2s ease-in 0s 1 alternate;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
}
.forward-2 {
  -webkit-animation: slide-in-right 0.2s ease-out 0s 1 alternate;
  -moz-animation: slide-in-right 0.2s ease-out 0s 1 alternate;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
}
@-webkit-keyframes slot-in {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -200px, 0);
    -moz-transform: translate3d(0, -200px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 640px, 0);
    -moz-transform: translate3d(0, 640px, 0);
  }
}
@-moz-keyframes slot-in {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -200px, 0);
    -moz-transform: translate3d(0, -200px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 640px, 0);
    -moz-transform: translate3d(0, 640px, 0);
  }
}
@-webkit-keyframes slot-out {
  0% {
    -webkit-transform: translate3d(0, 640px, 0);
    -moz-transform: translate3d(0, 640px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -200px, 0);
    -moz-transform: translate3d(0, -200px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes slot-out {
  0% {
    -webkit-transform: translate3d(0, 640px, 0);
    -moz-transform: translate3d(0, 640px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -200px, 0);
    -moz-transform: translate3d(0, -200px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-out-right {
  100% {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
  }
}
@-moz-keyframes slide-out-right {
  100% {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
  }
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes slide-in-left {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-out-left {
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
  }
}
@-moz-keyframes slide-out-left {
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes slide-in-right {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}
